server.port=9091
#spring.application.name=NEurekaServer
#eureka.client.serviceUrl.defaultZone:http://localhost:9091/neureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF